<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="35dp"
    android:paddingEnd="35dp"
     android:background="@drawable/bggi"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ivlogo"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginLeft="85dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/logooflogin" />

    <EditText
        android:id="@+id/etEmailId"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/textview"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="User ID"
        android:paddingStart="10dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#3F51B5"

         android:layout_below="@id/ivlogo"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:ems="10"
        android:background="@drawable/textview"
        android:layout_below="@id/etEmailId"
        android:layout_marginTop="25dp"
        android:layout_height="45dp"
        android:hint="Password"
        android:textColorHint="#3F51B5"
        android:drawableStart="@drawable/ic_no_encryption_black_24dp"
        android:drawablePadding="15dp"
        android:paddingStart="10dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="25dp"
        android:background="@drawable/button"
        android:layout_centerInParent="true"
        android:text="Login" />

    <TextView
        android:id="@+id/tvforgotpassword"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@id/loginbtn"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="15dp"
        android:text="Forgot Password?"
        android:textColor="#F1FBFC"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvforgotpassword"
        android:layout_marginLeft="100dp"
        android:text="Sign Up"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="32sp" />

</RelativeLayout>


